<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas de vehiculos de carga pesada</title>
</head>
<body>
    <h2>Descripcion de vehiculos de carga pesada</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Configuracion</th>
                <th>Esquema del vehiculo</th>
                <th>Descripcion</th>
                <th>Precio</th>
            </tr>
        </thead>
    </table>

    
</body>
</html>